{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "target": "es2018",
        "downlevelIteration": true,
        "types": [
            "vite/client",
            "vue",
            "jest",
            "node"
        ],
    },
    "include": [
        "../**/*.d.ts",
        "**/*.spec.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
